<mzSpecLib 1.0>
<Spectrum>
MS:1003061|spectrum name=AADDKEAC[160]FAVEGPK/3
MS:1000044|dissociation method=MS:1002472|trap-type collision-induced dissociation
MS:1000744|selected ion m/z=536.584
ERROR=N-Semitryp_irreg/miss_good is not a defined option for Pep
MS:1000002|sample name=3/nist_bsa_study4y_cam,0,4/nist_yl_71410_sigma_t9253_bsa_cam,1,1/nist_yx_bsa_cam,1,1
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1003079|total unassigned intensity fraction=0.166
MS:1003080|top 20 peak unassigned intensity fraction=0.157
MS:1000041|charge state=3
[1]MS:1009900|other attribute name=LibID
[1]MS:1009902|other attribute value=0
[2]MS:1009900|other attribute name=PrecursorMZ
[2]MS:1009902|other attribute value=536.5838
[3]MS:1009900|other attribute name=Status
[3]MS:1009902|other attribute value=Normal
[4]MS:1009900|other attribute name=FullName
[4]MS:1009902|other attribute value=C.AADDKEAC[160]FAVEGPK.L/3 (CID)
[5]MS:1009900|other attribute name=AvePrecursorMz
[5]MS:1009902|other attribute value=536.9256
[6]MS:1009900|other attribute name=BinaryFileOffset
[6]MS:1009902|other attribute value=131
[7]MS:1009900|other attribute name=DUScorr
[7]MS:1009902|other attribute value=1.9/0.18/8.1
[8]MS:1009900|other attribute name=Dot_cons
[8]MS:1009902|other attribute value=0.837/0.009
[9]MS:1009900|other attribute name=Dotbest
[9]MS:1009902|other attribute value=0.83
[10]MS:1009900|other attribute name=Dotfull
[10]MS:1009902|other attribute value=0.660/0.000
[11]MS:1009900|other attribute name=Dottheory
[11]MS:1009902|other attribute value=0.75
[12]MS:1009900|other attribute name=Flags
[12]MS:1009902|other attribute value=0,0,0
[13]MS:1009900|other attribute name=FracUnassigned
[13]MS:1009902|other attribute value=0.00,0/5;0.08,4/20;0.15,25/110
[14]MS:1009900|other attribute name=Fullname
[14]MS:1009902|other attribute value=C.AADDKEACFAVEGPK.L/3
[15]MS:1009900|other attribute name=Max2med_orig
[15]MS:1009902|other attribute value=100.0/0.0
[16]MS:1009900|other attribute name=Missing
[16]MS:1009902|other attribute value=0.2244/0.0373
[17]MS:1009900|other attribute name=Mz_diff
[17]MS:1009902|other attribute value=0.232
[18]MS:1009900|other attribute name=NAA
[18]MS:1009902|other attribute value=15
[19]MS:1009900|other attribute name=NISTProtein
[19]MS:1009902|other attribute value="sp|P02769|ALBU_BOVIN Serum albumin precursor (Allergen Bos d 6) (BSA) - Bos taurus (Bovine)."
[20]MS:1009900|other attribute name=NMC
[20]MS:1009902|other attribute value=1
[21]MS:1009900|other attribute name=NTT
[21]MS:1009902|other attribute value=1
[22]MS:1009900|other attribute name=Nreps
[22]MS:1009902|other attribute value=2/6
[23]MS:1009900|other attribute name=Organism
[23]MS:1009902|other attribute value=Protein
[24]MS:1009900|other attribute name=Parent_med
[24]MS:1009902|other attribute value=536.8165/0.15
[25]MS:1009900|other attribute name=Pep
[25]MS:1009902|other attribute value=N-Semitryp_irreg/miss_good
[26]MS:1009900|other attribute name=Pfin
[26]MS:1009902|other attribute value=4200000000.0
[27]MS:1009900|other attribute name=Pfract
[27]MS:1009902|other attribute value=0
[28]MS:1009900|other attribute name=Prob
[28]MS:1009902|other attribute value=0.998
[29]MS:1009900|other attribute name=Probcorr
[29]MS:1009902|other attribute value=0.0017
[30]MS:1009900|other attribute name=Pseq
[30]MS:1009902|other attribute value=131/1
[31]MS:1009900|other attribute name=Se
[31]MS:1009902|other attribute value=2^O2:ex=5.655e-006/4.285e-006,td=29457/2.934e+004,pr=2.5875e-009/1.973e-009,bs=1.37e-006,b2=9.94e-006,bd=58800^I1:ex=0.0019/0,dc=0.351/0,do=3.639/0,bs=0.0019,bd=0.351
[32]MS:1009900|other attribute name=Tfratio
[32]MS:1009902|other attribute value=510.0
[33]MS:1009900|other attribute name=NumPeaks
[33]MS:1009902|other attribute value=110
MS:1003062|spectrum index=0
<Analyte=1>
MS:1000224|molecular mass=1609.7515
MS:1001471|peptide modification details=1/7,C,Carbamidomethyl
MS:1003054|theoretical average m/z=536.926
MS:1003053|theoretical monoisotopic m/z=536.5844
MS:1003043|number of residues=15
MS:1000885|protein accession=1/sp|P02769|ALBU_BOVIN
MS:1000888|unmodified peptide sequence=AADDKEAC[160]FAVEGPK
<Peaks>
175.2	139.0	?
178.5581	75.0	b4-17^2/0.0
205.087	699.0	b6-17^3/0.0
207.1052	63.0	y4-17^2/0.0
225.1099	421.0	a7^3/0.0
244.1656	114.0	y2/0.0
258.1084	119.0	b3/0.0
266.1499	95.0	y3-35/0.0
273.1218	312.0	b8-44^3/0.0
276.106	153.0	b8-35^3/0.0
292.1579	105.0	y6-17^2/0.0
293.6452	244.0	b6-44^2/0.0
301.187	955.0	y3/0.0
306.6348	210.0	b6-18^2/0.0
310.0	120.0	?
325.1288	80.0	b9-35^3/0.0
333.6401	718.0	b7-35^2/0.0
342.1534	142.0	b7-18^2/0.0
360.4869	126.0	b10^3/0.0
374.2054	646.0	y7^2/0.0
378.8465	102.0	b11-44^3/0.0
385.6694	142.0	b8-91^2/0.0
390.2	376.0	?
391.2	253.0	?
406.8656	153.0	y11-17^3/0.0
412.5411	129.0	y11^3/0.0
417.1765	260.0	a8^2/0.0
422.1687	213.0	b8-18^2/0.0
422.6607	231.0	b8-17^2/0.0
430.2296	318.0	y4/0.0
431.2296	915.0	y4i/0.0
445.7075	388.0	y8-17^2/0.0
446.9	70.0	?
449.8556	139.0	b13-17^3/0.0
450.8835	166.0	y12^3/0.0
454.2207	745.0	y8^2/0.0
461.5	110.0	?
472.2207	166.0	y9-35^2/0.0
473.2354	170.0	a5/0.0
483.2198	127.0	b5-18/0.0
484.2038	93.0	b5-17/0.0
489.7393	128.0	y9^2/0.0
490.7107	658.0	a9^2/0.0
493.8855	229.0	b14+18^3/0.0
494.7221	302.0	b10-91^2/0.0
496.1949	123.0	b9-17^2/0.0
501.2303	208.0	b5/0.0
502.2303	1064.0	b5i/0.0
503.2303	352.0	b5i/0.0
504.7082	1218.0	b9^2/0.0
505.2082	619.0	b9^2i/0.0
508.756	298.0	y10-91^2/0.0
509.7	267.0	?
511.2875	499.0	y5-18/0.0
512.2715	375.0	y5-17/0.0
513.2715	492.0	y5-17i/0.0
514.2715	683.0	y5-17i/0.0
515.7	968.0	?
517.224	417.0	b10-46^2/0.0
518.2318	832.0	b10-44^2/0.0
519.1	2560.0	[b10-44^2/0.8682]
520.2	549.0	?
521.9206	405.0	p-44^3/0.0
524.9048	340.0	p-35^3/0.0
526.2293	609.0	a10^2/0.0
527.6	2612.0	?
529.298	862.0	y5/0.0
541.4	87.0	?
559.5	95.0	?
560.1	77.0	?
575.7635	123.0	a11^2/0.0
581.2477	80.0	b11-17^2/0.0
589.761	538.0	b11^2/0.0
590.261	158.0	b11^2i/0.0
600.3351	1871.0	y6/0.0
601.3351	307.0	y6i/0.0
604.6	95.0	?
611.0	137.0	?
618.3081	239.0	y11^2/0.0
630.2729	177.0	b6/0.0
631.2729	122.0	b6i/0.0
634.4	161.0	?
637.2884	112.0	b13-91^2/0.0
645.769	65.0	b12-17^2/0.0
646.6	88.0	?
654.2822	454.0	b12^2/0.0
675.8215	1021.0	y12^2/0.0
676.9	169.0	?
678.1	201.0	?
682.793	142.0	b13^2/0.0
687.8304	132.0	y13-91^2/0.0
689.7	211.0	?
701.31	369.0	b7/0.0
719.1	205.0	?
724.8217	152.0	y13-17^2/0.0
731.3194	79.0	b14^2/0.0
733.335	10000.0	y13^2/0.0
734.5	1481.0	[y13^2/1.165]
747.4035	1622.0	y7/0.0
748.4035	480.0	y7i/0.0
768.8536	788.0	y14^2/0.0
770.3315	218.0	b8-91/0.0
790.4	148.0	?
797.3	91.0	?
848.4	590.0	?
849.4	228.0	?
861.3407	783.0	b8/0.0
862.3407	227.0	b8i/0.0
907.4342	127.0	y8/0.0
908.4342	117.0	y8i/0.0

